<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title=""/>
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title=""/>
    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_dashboard"
        android:title=""/>
    <item
        android:id="@+id/nav_shop"
        android:icon="@drawable/ic_shop"
        android:title=""/>
    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_menu"
        android:title=""/>
</menu>
