<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/bg_toolbar_rounded_gray">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/product_image"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Tên sản phẩm"
        android:textColor="@color/light_pink"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="100.000đ"
        android:textColor="@color/cyan"
        android:textSize="13sp" />
</LinearLayout>

