<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp">

    <ImageView
        android:id="@+id/image_item_view"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/contDesImageItem"
        android:background="@drawable/input_text_background"/>

    <ImageButton
        android:id="@+id/delete_image_btn"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@android:drawable/ic_menu_delete"
        android:background="@android:color/transparent"
        android:contentDescription="@string/contDesDeleteImage"/>
</LinearLayout>

